@import 'angular-theme/lib/core/style/spacing';

.example-card {
  width: 400px;
}

.example-row {
  margin-bottom: $uxg-spacing-4;
  &.button-fab-test,
  &.button-fab-mini-test {
    display: flex;
    align-items: center;
  }
}

.button-default-test,
.button-stroked-test,
.button-flat-test {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: $uxg-spacing-3;
}

.mat-mdc-button-base + .mat-mdc-button-base,
.mat-icon + .mat-icon,
.mat-card + .mat-card,
.mat-button-toggle-group + .mat-button-toggle-group,
.mat-mdc-slide-toggle + .mat-mdc-slide-toggle {
  margin-left: $uxg-spacing-2;
}

.uxg-tabs-custom-test {
  background-image: linear-gradient(to right, #322b65 25%, #862670 100%);
  padding-top: $uxg-spacing-2;
}

.badge-test {
  .mat-badge {
    margin-right: 48px;
  }
}
